spring.application.name=redis-client
server.port=8182

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qG0Z1JpQohH2CHJ2I9KZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.test-on-create=true

# Standalone
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6479